# HOI4-ModPacker

./: ModPacker.sln  README.md
ModPacker/: App.axaml  App.axaml.cs  ModPacker.csproj  Program.cs  app.manifest
ModPacker/src/Assets/: default.json
ModPacker/src/Localization/: KeyWord.cs  LangSaveConfig.cs  LocalizationHealer.cs  LocalizeExtensions.cs  LocalizeManager.cs
ModPacker/src/UI/: MainWindow.axaml  MainWindow.axaml.cs
