<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>src\Assets\piratePackerIcon.ico</ApplicationIcon>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>  <!-- Более безопасный режим -->
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="src\UI\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\Assets\folderOpen.png" />
      <AvaloniaResource Include="src\Assets\folderOpen.png" />
      <None Remove="src\Assets\piratePacker.png" />
      <AvaloniaResource Include="src\Assets\piratePacker.png" />
      <None Remove="src\Assets\piratePackerIcon.png" />
      <AvaloniaResource Include="src\Assets\piratePackerIcon.png" />
      <None Remove="src\Assets\default.json" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="src\Assets\default.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AvaloniaResource>
    </ItemGroup>
</Project>
